{
  "videos": [
    {
      "bvid": "BV11FNg6DEJS",
      "title": "《下个，大狗，叫》",
      "url": "https://www.bilibili.com/video/BV11FNg6DEJS",
      "cover": "covers/BV11FNg6DEJS.jpg",
      "audio": "audios/BV11FNg6DEJS.wav"
    },
    {
      "bvid": "BV17UNK6aErf",
      "title": "大狗叫：荒野大叫客",
      "url": "https://www.bilibili.com/video/BV17UNK6aErf",
      "cover": "covers/BV17UNK6aErf.jpg",
      "audio": "audios/BV17UNK6aErf.wav"
    },
    {
      "bvid": "BV1HCTX6uEUs",
      "title": "有一只大狗在你的草坪上",
      "url": "https://www.bilibili.com/video/BV1HCTX6uEUs",
      "cover": "covers/BV1HCTX6uEUs.jpg",
      "audio": "audios/BV1HCTX6uEUs.wav"
    },
    {
      "bvid": "BV1aMTy6cEhB",
      "title": "当你发现《弥渡山歌》和大狗叫的适配度是100%",
      "url": "https://www.bilibili.com/video/BV1aMTy6cEhB",
      "cover": "covers/BV1aMTy6cEhB.jpg",
      "audio": "audios/BV1aMTy6cEhB.wav"
    },
    {
      "bvid": "BV1isKE68ErK",
      "title": "我的悲伤是狗叫的",
      "url": "https://www.bilibili.com/video/BV1isKE68ErK",
      "cover": "covers/BV1isKE68ErK.jpg",
      "audio": "audios/BV1isKE68ErK.wav"
    },
    {
      "bvid": "BV1pSTs6hEYu",
      "title": "【最终版】像大狗一样叫呐",
      "url": "https://www.bilibili.com/video/BV1pSTs6hEYu",
      "cover": "covers/BV1pSTs6hEYu.jpg",
      "audio": "audios/BV1pSTs6hEYu.wav"
    },
    {
      "bvid": "BV1nfMc6cErm",
      "title": "《Life 狗子 On》\"大狗仍在叫叫\"",
      "url": "https://www.bilibili.com/video/BV1nfMc6cErm",
      "cover": "covers/BV1nfMc6cErm.jpg",
      "audio": "audios/BV1nfMc6cErm.wav"
    },
    {
      "bvid": "BV1AUMb6kEcq",
      "title": "【完整版】“不敢叫的大狗就是loser”",
      "url": "https://www.bilibili.com/video/BV1AUMb6kEcq",
      "cover": "covers/BV1AUMb6kEcq.jpg",
      "audio": "audios/BV1AUMb6kEcq.wav"
    },
    {
      "bvid": "BV1JyKG6pEo3",
      "title": "⚡ 别 信 狗 叫 ⚡",
      "url": "https://www.bilibili.com/video/BV1JyKG6pEo3",
      "cover": "covers/BV1JyKG6pEo3.jpg",
      "audio": "audios/BV1JyKG6pEo3.wav"
    },
    {
      "bvid": "BV1wQNW6WEUT",
      "title": "【大狗叫】“🐶好汉歌🐶”",
      "url": "https://www.bilibili.com/video/BV1wQNW6WEUT",
      "cover": "covers/BV1wQNW6WEUT.jpg",
      "audio": "audios/BV1wQNW6WEUT.wav"
    },
    {
      "bvid": "BV1ARNW6HEFh",
      "title": "🔥雪地里传来了大狗叫🔥",
      "url": "https://www.bilibili.com/video/BV1ARNW6HEFh",
      "cover": "covers/BV1ARNW6HEFh.jpg",
      "audio": "audios/BV1ARNW6HEFh.wav"
    },
    {
      "bvid": "BV1CuNv6QEV1",
      "title": "🐶大狗 Pop——Cherry Dog🐶",
      "url": "https://www.bilibili.com/video/BV1CuNv6QEV1",
      "cover": "covers/BV1CuNv6QEV1.jpg",
      "audio": "audios/BV1CuNv6QEV1.wav"
    },
    {
      "bvid": "BV1vJTR6YEXe",
      "title": "齐 天 大 🐶 《云宫迅音》🐔",
      "url": "https://www.bilibili.com/video/BV1vJTR6YEXe",
      "cover": "covers/BV1vJTR6YEXe.jpg",
      "audio": "audios/BV1vJTR6YEXe.wav"
    },
    {
      "bvid": "BV1fvM86uEtz",
      "title": "❤️ 大 狗 洞 ❤️",
      "url": "https://www.bilibili.com/video/BV1fvM86uEtz",
      "cover": "covers/BV1fvM86uEtz.jpg",
      "audio": "audios/BV1fvM86uEtz.wav"
    },
    {
      "bvid": "BV1b7K66yEEY",
      "title": "⭐五 星 好 大 狗⭐",
      "url": "https://www.bilibili.com/video/BV1b7K66yEEY",
      "cover": "covers/BV1b7K66yEEY.jpg",
      "audio": "audios/BV1b7K66yEEY.wav"
    },
    {
      "bvid": "BV1oXN46JEKa",
      "title": "🐶“狗从天降，愤怒狰狞”🐶《凌云壮志&小曲》【The Hills】|",
      "url": "https://www.bilibili.com/video/BV1oXN46JEKa",
      "cover": "covers/BV1oXN46JEKa.jpg",
      "audio": "audios/BV1oXN46JEKa.wav"
    },
    {
      "bvid": "BV1cWTh6CEPy",
      "title": "大狗叫之歌",
      "url": "https://www.bilibili.com/video/BV1cWTh6CEPy",
      "cover": "covers/BV1cWTh6CEPy.jpg",
      "audio": "audios/BV1cWTh6CEPy.wav"
    }
  ]
}