{
  "videos": [
    {
      "bvid": "BV11FNg6DEJS",
      "title": "《下个，大狗，叫》",
      "url": "https://www.bilibili.com/video/BV11FNg6DEJS",
      "cover": "covers/BV11FNg6DEJS.jpg",
      "audio": "audios/BV11FNg6DEJS.wav"
    }
  ]
}